sudo apt-get install libhdf5-dev libhdf5-serial-dev libhdf5-100
sudo apt-get install libqtgui4 libqtwebkit4 libqt4-test
sudo apt-get install libatlas-base-dev
sudo apt-get install libjasper-dev
wget https://bootstrap.pypa.io/get-pip.py​
sudo python3 get-pip.py
sudo pip3 install opencv-contrib-python
*********************************************
sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 10
pip install -U numpy 
*********************************************
sudo apt-get install gstreamer-1.0
pip install gTTS
pip install playsound
